1.3|eboot.bin
data|3|157A90|4 bytes|99999999|0|spirit iron fragment|18C17A90
data|3|159458|4 bytes|99999999|0|HQ Tamahagane|18C19458
data|3|158968|4 bytes|99999999|0|HQ Wood|18C18968
data|3|1588A0|4 bytes|99999999|0|High-Quality Tamahagane|18C188A0
data|3|1580D0|4 bytes|99999999|0|HQ Lacquer|18C180D0
data|3|1592C8|4 bytes|99999999|0|HQ Leather Cord|18C192C8
data|3|158710|4 bytes|99999999|0|HQ Leather kozane|18C18710
data|3|158328|4 bytes|99999999|0|HQ Iron kozane|18C18328
data|3|158D50|4 bytes|99999999|0|Demon Horn|18C18D50
data|3|1579C8|4 bytes|99999999|0|H-Q INGOT|18C179C8
data|3|158260|4 bytes|99999999|0|H-Q LACQUER|18C18260
data|3|158580|4 bytes|99999999|0|H-Q LEATHER CORD|18C18580
data|3|1587D8|4 bytes|99999999|0|H-Q LEATHER KOZANE|18C187D8
data|3|1584B8|4 bytes|99999999|0|H-Q IRON KOZANE|18C184B8
data|3|158198|4 bytes|99999999|0|IRON CHUNK|18C18198
data|3|158A30|4 bytes|99999999|0|H-Q WOOD|18C18A30
data|3|159520|4 bytes|99999999|0|Great Cantipede Fang|18C19520
data|3|159070|4 bytes|99999999|0|Bangasa Rib|18C19070
data|3|136A88|4 bytes|99999999|0|Large Spirit Stone|18BF6A88
data|3|1358A8|4 bytes|99999999|0|Spirit Stone|18BF58A8
data|3|1342B8|4 bytes|99999999|0|Small Spirit Stone|18BF42B8
data|3|13F238|4 bytes|99999999|0|Arrow|18BFF238
data|3|137E08|4 bytes|99999999|0|Special Arrow|18BF7E08
data|3|13A5D8|4 bytes|99999999|0|Rifle Ammo|18BFA5D8
data|3|136268|4 bytes|99999999|0|Special Rifle Ammo|18BF6268
data|3|13A0F8|4 bytes|99999999|0|Hand Cannon Ammo|18BFA0F8
data|3|137448|4 bytes|99999999|0|Special Hand Cannon Ammo|18BF7448
data|3|16B0B8|4 bytes|99999999|0|Guardian Spirit Talisman|18C2B0B8
data|3|16B310|4 bytes|99999999|0|Slot Talisman|18C2B310
data|3|323B8C|4 bytes|99999999|0|Glory|18DE3B8C
